<h1>The Best Movies According To Denimasi</h1>
<h2>My Top 3 Movies of All Time</h2>
<hr />
<h3>12 Angry Men</h3>
<p>With Lowest budget, they could just produce a movie that trancsended all dimensions of box office movies.
    Great actors assembled in this movie. What a Masterpiece!
</p>
<h3>The Dark Knight</h3>
<p>Christopher Nolan just keep on amazing us. Blend in all great characters into a movie and make a great story out of it. Just incredible.
    Especially The Joker, RIP Heath Ledger. Your legacy will be remembered forever.</p>
<h3>The Shawshank Redemption</h3>
<p>This movie has a lot of impact on me literally. A story that shows someone's perseverence, determination, and willpower.
    There are a lot of quotes that I like to take as principles. Here is the best one, "Get busy living or get busy dying"
</p>